html,
body,
.container {
  height: 100%;
  margin: 0;
  background-color: var(--background);
}

.container {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
  grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
  grid-auto-columns: 1fr;
  gap: 2px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header header header header header header header header right-bar"
    "left-bar cinco cinco cinco seis seis visor visor visor visor visor visor right-bar"
    "left-bar cinco cinco cinco siete ocho visor visor visor visor visor visor right-bar"
    "left-bar selector selector selector selector selector visor visor visor visor visor visor right-bar"
    "left-bar selector selector selector selector selector visor visor visor visor visor visor right-bar"
    "left-bar selector selector selector selector selector visor visor visor visor visor visor right-bar"
    "footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

.header {
  grid-area: header;
  text-align: center;
  background-color: var(--white);
  color: var(--red);
  padding: 1rem;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: var(--white);
  color: var(--blue);
  padding: 1rem;
}

.left-bar {
  grid-area: left-bar;
  background-color: var(--white);
  color: var(--red);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-bar {
  grid-area: right-bar;
  background-color: var(--white);
  color: var(--yellow);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.visor {
  grid-area: visor;
  background-color: var(--white);
  color: var(--blue);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selector {
  grid-area: selector;
  background-color: var(--blue);
  color: var(--white);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cinco {
  grid-area: cinco;
  color: var(--blue);
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.seis {
  grid-area: seis;
  background-color: var(--yellow);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.siete {
  grid-area: siete;
  background-color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ocho {
  grid-area: ocho;
  background-color: var(--red);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* For presentation only, no need to copy the code below */
