html,
body,
.container {
  height: 100%;
  margin: 0;
  background-color: var(--background);
}
.container {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
  grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2.5px 2.5px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header header header header header header header header right-bar"
    "left-bar selector selector selector selector selector selector visor visor visor visor visor right-bar"
    "left-bar selector selector selector selector selector selector visor visor visor visor visor right-bar"
    "left-bar selector selector selector selector selector selector visor visor visor visor visor right-bar"
    "left-bar cinco cinco cinco full full full siete siete ocho ocho ocho right-bar"
    "left-bar cinco cinco cinco stack stack stack seis seis ocho ocho ocho right-bar"
    "footer footer footer footer footer footer footer footer footer footer footer footer footer";
}
h1 {
  font-size: 60px;
  font-weight: bold;
  margin: 0;
}
.header {
  grid-area: header;
  background-color: var(--white);
}

.footer {
  grid-area: footer;
  background-color: var(--white);
}

.left-bar {
  grid-area: left-bar;
  background-color: var(--white);
}

.right-bar {
  grid-area: right-bar;
  background-color: var(--white);
}

.visor {
  grid-area: visor;

  background-color: var(--white);
}

.selector {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: selector;
  background-color: var(--blue);
}

.cinco {
  grid-area: cinco;
  background-color: var(--white);
}

.seis {
  grid-area: seis;
  background-color: var(--blue);
}

.siete {
  grid-area: siete;
  background-color: var(--white);
}

.ocho {
  grid-area: ocho;
  background-color: var(--red);
}

.full {
  grid-area: full;
  background-color: var(--yellow);
}

.stack {
  grid-area: stack;
  background-color: var(--white);
}
.name {
  color: var(--white);
}
